# configuration
DEBUG = True
SECRET_KEY = '\x15\x05\xbc\x1a\xca)\xa3-u\xedH\x00i"\xf9\x0f\x06b\xd4\x1a\x16ij&'
MYSQL_DATABASE_HOST = 'localhost'
MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = '25alaska52'
MYSQL_DATABASE_DB = 'treasure_seekers'